{
  "name": "lib-scale-chord-convert",
  "version": "1.0.5",
  "description": "Transposes to the Major, Minor and Pentatonic scales in different tones.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "directories": {
    "lib": "lib",
    "lint": "eslint"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "author": "Bruna Gabriele de Paula",
  "license": "ISC"
}
