{
  "name": "lib-scale-chord-convert",
  "version": "1.0.0",
  "description": "'lib\u001b[A\u001b[B-scale-chord-convert'",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "nyc mocha",
    "lint": "eslint"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
